# two-bears-academy

./: Ecommerce.sln
Ecommerce/: Ecommerce.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ecommerce/Controllers/: CategoryController.cs  CouponController.cs  EndUserController.cs  HomeController.cs  LeadController.cs  NewController.cs  OrderController.cs  ProductController.cs  ReportController.cs  SalerController.cs  SettingController.cs  TuyenSinhController.cs  UserController.cs
Ecommerce/Permission/: LoginRequired.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Views/: _ViewImports.cshtml
Ecommerce/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Views/Coupon/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Views/EndUser/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ResetPassword.cshtml
Ecommerce/Views/Lead/: Create.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Views/New/: Create.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Views/Order/: Create.cshtml  Index.cshtml  Update.cshtml
Ecommerce/Views/Product/: Create.cshtml  CreateProductImages.cshtml  Delete.cshtml  Edit.cshtml  EditProductImages.cshtml  Index.cshtml  ProductImages.cshtml
Ecommerce/Views/Report/: Index.cshtml
Ecommerce/Views/Saler/: Index.cshtml  PCLead4Sale.cshtml
Ecommerce/Views/Setting/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Views/Shared/: _Layout.cshtml  __MainMenu.cshtml
Ecommerce/Views/TuyenSinh/: GetEnroll.cshtml  Index.cshtml  Lead.cshtml  Sale.cshtml  TuyenSinh.cshtml
Ecommerce/Views/User/: Error.cshtml  Login.cshtml
Ecommerce/wwwroot/assets/css/: color-7.css
Ecommerce/wwwroot/assets/js/dragable/: sortable-custom.js
Ecommerce/wwwroot/css/: custom_style.css
EcommerceCore/: EcommerceCore.csproj  EcommerceDbContext.cs  Extensions.cs  UploadFile.cs
EcommerceCore/Configurations/: UserConfiguration.cs
EcommerceCore/Const/: MessageConst.cs  SysEnum.cs  SystemStyle.cs  TextConstant.cs
EcommerceCore/Helper/: AutoMapping.cs  SessionExtension.cs
EcommerceCore/Migrations/: 20231005040432_init.Designer.cs  20231005040432_init.cs  20231102180546_InitialCreate.Designer.cs  20231102180546_InitialCreate.cs  20240707141539_Initial.Designer.cs  20240707141539_Initial.cs  EcommerceDbContextModelSnapshot.cs
EcommerceCore/Models/: BaseClass.cs  Cart.cs  CartHistory.cs  CartItem.cs  Category.cs  Coupon.cs  CouponHistory.cs  Enroll.cs  ErrorViewModel.cs  HistoryEnroll.cs  Image.cs  Lead.cs  News.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductFeedback.cs  ProductHistory.cs  ProductImage.cs  Setting.cs  User.cs
EcommerceCore/Repositories/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  CouponHistoryRepository.cs  CouponRepository.cs  EnrollRepository.cs  ImageRepository.cs  LeaderRepository.cs  NewRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductFeedbackRepository.cs  ProductHistoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  SettingRepository.cs  TuyenSinhRepository.cs  UserRepository.cs
EcommerceCore/ViewModel/Auth/: AuthenticationModel.cs
EcommerceCore/ViewModel/Cart/: CartCrudModel.cs  CartItemCrudModel.cs  CartItemViewModel.cs  CartViewModel.cs
EcommerceCore/ViewModel/Category/: CategoryCrudModel.cs  CategoryViewModel.cs
EcommerceCore/ViewModel/Coupon/: CouponCrudModel.cs  CouponHistoryCrudModel.cs  CouponHistoryViewModel.cs  CouponViewModel.cs
EcommerceCore/ViewModel/Image/: ImageCrudModel.cs  ImageViewModel.cs
EcommerceCore/ViewModel/Lead/: LeaderCrudViewModel.cs
EcommerceCore/ViewModel/New/: NewCrudModel.cs  NewViewModel.cs
EcommerceCore/ViewModel/Order/: OrderCrudModel.cs  OrderItemCrudModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
EcommerceCore/ViewModel/Product/: ProductCrudModel.cs  ProductImageCrudModel.cs  ProductImageViewModel.cs  ProductViewModel.cs
EcommerceCore/ViewModel/ProductCategory/: ProductCategoryViewModel.cs
EcommerceCore/ViewModel/ProductFeedback/: ProductFeedbackCrudModel.cs  ProductFeedbackViewModel.cs
EcommerceCore/ViewModel/ProductHistory/: ProductHistoryCrudModel.cs  ProductHistoryViewModel.cs
EcommerceCore/ViewModel/Setting/: SettingCrudModel.cs  SettingViewModel.cs
EcommerceCore/ViewModel/TuyenSinh/: EnrollCrudViewModel.cs  EnrollUpdateModel.cs  EnrollViewModel.cs
EcommerceCore/ViewModel/User/: LeaderViewModel.cs  LoginViewModel.cs  SalerViewModel.cs  UserCrudModel.cs  UserViewModel.cs
EcommerceEndUser/: Ecommerce.EndUser.csproj  Program.cs  Startup.cs  appsettings.json
EcommerceEndUser/Controllers/: CartController.cs  HomeEndUserController.cs  ProductEndUserController.cs  UserProfileController.cs
EcommerceEndUser/Permission/: LoginRequired.cs
EcommerceEndUser/Properties/: launchSettings.json
EcommerceEndUser/Views/: _ViewImports.cshtml
EcommerceEndUser/Views/Cart/: Checkout.cshtml  Index.cshtml
EcommerceEndUser/Views/HomeEndUser/: Index.cshtml  News.cshtml  NewsDetail.cshtml  OrderHistory.cshtml  ProductDetail.cshtml  Register.cshtml
EcommerceEndUser/Views/ProductEndUser/: Index.cshtml  ProductHistory.cshtml  _ProductFeedback.cshtml
EcommerceEndUser/Views/Shared/: _AuthenticationLayout.cshtml  _Layout.cshtml  __MainMenu.cshtml
EcommerceEndUser/Views/UserProfile/: Index.cshtml
EcommerceEndUser/wwwroot/assets/js/: sidebar-menu.js
EcommerceEndUser/wwwroot/template/: order_template.html  reset_password.html
