<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="ClosedXML.Report" Version="0.2.6" />
    <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
    <PackageReference Include="IronPdf" Version="2023.5.8" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.23508.12000" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="sib_api_v3_sdk" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceCore\EcommerceCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\New\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\New\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\New\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\New\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Order\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Order\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Order\Update.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Product\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Product\CreateProductImages.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Product\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Product\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Product\EditProductImages.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Product\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Product\ProductImages.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Report\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Setting\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Setting\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Setting\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Setting\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Coupon\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Coupon\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Coupon\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Coupon\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Category\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Category\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Category\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Category\Index.cshtml" />
  </ItemGroup>

</Project>
