<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'Ecommerce.EndUser' " />
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EcommerceCore\EcommerceCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\HomeEndUser\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\HomeEndUser\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Views\HomeEndUser\News.cshtml" />
    <_ContentIncludedByDefault Remove="Views\HomeEndUser\NewsDetail.cshtml" />
    <_ContentIncludedByDefault Remove="Views\HomeEndUser\OrderHistory.cshtml" />
    <_ContentIncludedByDefault Remove="Views\HomeEndUser\ProductDetail.cshtml" />
    <_ContentIncludedByDefault Remove="Views\HomeEndUser\Register.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ProductEndUser\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ProductEndUser\ProductHistory.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ProductEndUser\_ProductFeedback.cshtml" />
  </ItemGroup>

</Project>
